//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "EBLabelLight.h"
    #import "EBLabelMedium.h"
    #import "EBLabelHeavy.h"
    #import "EBTextViewMuseoLightBody.h"
    #import "EBButton.h"
    #import "EBButtonRounded.h"
    #import "EBButtonRoundedHeavy.h"
    #import "EBOnePixelLine.h"
    #import "EBButtonHeavy.h"
    #import "EBTextFieldMuseo.h"
    #import "EBTextViewMuseoMedium.h"
    #import "EBTextViewGentium.h"
    #import "EBCircleProgressBar.h"

#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
                 blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
                alpha:1.0]

#endif
